<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Юлия Королева. ФБИ-03. Расчетно-графическое задание</title>
        <link rel="stylesheet" href="rgz.css" type="text/css">
        <script src="rgz.js"></script>  
        <link href="css/lightbox.css" rel="stylesheet" />
        <script src="js/lightbox-plus-jquery.js"></script>
        <style>
          * {box-sizing: border-box;}
          body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';}

            .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
          }
          
          .text {
            color: #1b1012;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          .numbertext {
            color: #ffc5c5;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(202, 143, 143);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #ffb7b7;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
        </style>
    </head>
    <body>
        <div class="header">
            <div>Юлия Королева. ФБИ-03. Расчетно-графическое задание</div>
        </div>
        <div class="content"> 
            <div style="font-size: 30px;">Фотогалерея</div>
            <div style="text-align: center; font-size: 40px;">Дилюк Рагнвиндр</div>
        </div>
        <div class="gallery">
            <a rel="gallery" class="photo" href="big\01.jpg" data-lightbox = "image"><img src="small\01.jpg" width="250" height="250" alt=""></a>
            <a rel="gallery" class="photo" href="big\02.jpg" data-lightbox = "image"><img src="small\02.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\03.jpg" data-lightbox = "image"><img src="small\03.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\04.jpg" data-lightbox = "image"><img src="small\04.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\05.jpg" data-lightbox = "image"><img src="small\05.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\06.jpg" data-lightbox = "image"><img src="small\06.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\07.jpg" data-lightbox = "image"><img src="small\07.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\08.jpg" data-lightbox = "image"><img src="small\08.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\09.jpg" data-lightbox = "image"><img src="small\09.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\10.jpg" data-lightbox = "image"><img src="small\10.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\11.jpg" data-lightbox = "image"><img src="small\11.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\12.jpg" data-lightbox = "image"><img src="small\12.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\13.jpg" data-lightbox = "image"><img src="small\13.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\14.jpg" data-lightbox = "image"><img src="small\14.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\15.jpg" data-lightbox = "image"><img src="small\15.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\16.jpg" data-lightbox = "image"><img src="small\16.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\17.jpg" data-lightbox = "image"><img src="small\17.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\18.jpg" data-lightbox = "image"><img src="small\18.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\19.jpg" data-lightbox = "image"><img src="small\19.jpg" width="250" height="250" alt="" /></a>
            <a rel="gallery" class="photo" href="big\20.jpg" data-lightbox = "image"><img src="small\20.jpg" width="250" height="250" alt="" /></a>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
            <div class="numbertext">1 / 20</div>
            <img src="big\01.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 20</div>
            <img src="big\02.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 20</div>
            <img src="big\03.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">4 / 20</div>
            <img src="big\04.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">5 / 20</div>
            <img src="big\05.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">6 / 20</div>
            <img src="big\06.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">7 / 20</div>
            <img src="big\07.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">8 / 20</div>
            <img src="big\08.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">9 / 20</div>
            <img src="big\09.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">10 / 20</div>
            <img src="big\10.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">11 / 20</div>
            <img src="big\11.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">12 / 20</div>
            <img src="big\12.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">13 / 20</div>
            <img src="big\13.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">14 / 20</div>
            <img src="big\14.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">15 / 20</div>
            <img src="big\15.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">16 / 20</div>
            <img src="big\16.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">17 / 20</div>
            <img src="big\17.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">18 / 20</div>
            <img src="big\18.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">19 / 20</div>
            <img src="big\19.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
            <div class="numbertext">20 / 20</div>
            <img src="big\20.jpg" style="width:100%">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
            <span class="dot" onclick="currentSlide(17)"></span>
            <span class="dot" onclick="currentSlide(18)"></span>
            <span class="dot" onclick="currentSlide(19)"></span>
            <span class="dot" onclick="currentSlide(20)"></span>
            <script>
              var slideIndex = 0;
              showSlides();
                  
              function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                         slides[i].style.display = "none";  
                      }
                      slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000);
                  }
            </script>
        </div>
        <hr>
        <p style="margin-left: 20px;">
        <i>Факультет бизнеса, ФБИ-03, 3 курс, 2022</i></p>
  
    </body>
    </html>
